.container{
    grid-template-columns:1fr 8fr;
    display: grid;
    grid-auto-rows: minmax(120px,auto);
    
}
.item{
    background: #ffffff;
    border: 1px solid rgb(97, 97, 97);
}

*{
    margin: 0px;
}

.item1{
    grid-column: 1/3;
}
.item12{
    grid-column: 1/3;
}

.chat_text{
    padding: 50px;
    font-family: "Roboto", system-ui;
    font-size: 25px;
    font-weight: 500;
}

